<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item
        android:title="Training"
        android:id="@+id/traing"
        android:icon="@drawable/training"/>
    <item
        android:title="Activity"
        android:icon="@drawable/activity"
        android:id="@+id/activity"
        />
    <item
        android:icon="@drawable/user"
        android:title="User"
        android:id="@+id/user"
        />
</menu>