<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onborading.WelcomeScreenActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcome_screen_bottom_sheet"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/bottomSheetHead"
                android:text="Welcome to FitooZone"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="32dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="27dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/bottomSheetContenet"
                android:fontFamily="@font/open_sans"
                android:lineHeight="22dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="FitooZone has workouts on demand that you can find based on how much time you have"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="18dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                app:tabMaxWidth="13dp"
                app:tabMinWidth="13dp"
                android:background="@android:color/transparent"
                app:tabGravity="center"
                app:tabIndicatorAnimationDuration="1500"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bottomSheeetBtn"
                android:background="@drawable/button_design"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="20dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:id="@+id/bottomSheetLinear"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:lineHeight="18dp"
                    android:text="Already have account?"
                    android:textColor="#F1F4F8"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/signInTxt"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="20dp"
                    android:text="Sing in"
                    android:textColor="@color/primary"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>