<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_theam"
    tools:context=".SignInUp.GoalFragment">

    <RelativeLayout
        android:id="@+id/goalRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backGenderBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_button_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="20dp"
            android:text="Step 2 of 8"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/skipGenderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/open_sans"
            android:lineHeight="20dp"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="#E5E9EF"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="32dp"
        android:text="Choose main goal"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalRelativeLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/goalRecycler"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="31dp"
        tools:itemCount="4"
        tools:listitem="@layout/choose_gender_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:text="Continue"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:id="@+id/mainGoalContinuBtn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_design"
        />
</androidx.constraintlayout.widget.ConstraintLayout>