<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInUp.GoalWeightInPoundFragment">

    <EditText
        android:id="@+id/goalPoundEditText"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:background="@drawable/birthdate_edittxt_design"
        android:inputType="number"
        android:maxLength="4"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pound"
        android:layout_marginLeft="6dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalPoundEditText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>