<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theam"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInUp.WeightInKgFragment">

    <EditText
        android:id="@+id/KgEditText"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:background="@drawable/birthdate_edittxt_design"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/weightContinueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/open_sans"
        android:text="Kg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/weightContinueBtn"
        app:layout_constraintStart_toEndOf="@+id/KgEditText"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/button_design"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:id="@+id/weightContinueBtn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>