<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark"
    tools:context=".SignInUp.BirthDateFragment">

    <RelativeLayout
        android:id="@+id/birthDateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backGenderBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_button_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="20dp"
            android:text="Step 3 of 8"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/skipGenderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/open_sans"
            android:lineHeight="20dp"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="#E5E9EF"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="32dp"
        android:text="Select birth date"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthDateRelativeLayout" />

    <EditText
        android:layout_width="358dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal"
        android:background="@drawable/birthdate_edittxt_design"
        android:inputType="date"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>